# spring-cloud-alibaba-demo

./: pom.xml
cloud-alibaba-config-client/: pom.xml
cloud-alibaba-config-client/src/main/java/com/zys/cloud/: NacosConfigClientMain.java
cloud-alibaba-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-config-client3344/: pom.xml
cloud-alibaba-config-client3344/src/main/java/com/zys/cloud/: NacosConfigClientMain3344.java
cloud-alibaba-config-client3344/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-alibaba-config-client3344/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer80/: pom.xml
cloud-alibaba-consumer80/src/main/java/com/zys/cloud/: ConsumerMain80.java
cloud-alibaba-consumer80/src/main/java/com/zys/cloud/client/: UserClient.java
cloud-alibaba-consumer80/src/main/java/com/zys/cloud/config/: ConfigBean.java
cloud-alibaba-consumer80/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-alibaba-consumer80/src/main/resources/: application.yml
cloud-alibaba-provider8001/: pom.xml
cloud-alibaba-provider8001/src/main/java/com/zys/cloud/: NacosProviderMain8001.java
cloud-alibaba-provider8001/src/main/resources/: application.yml
cloud-alibaba-provider8002/: pom.xml
cloud-alibaba-provider8002/src/main/java/com/zys/cloud/: NacosProviderMain8002.java
cloud-alibaba-provider8002/src/main/java/com/zys/cloud/controller/: UserController.java
cloud-alibaba-provider8002/src/main/resources/: application.yml
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/src/main/java/com/zys/cloud/: SentinelMain.java
cloud-alibaba-sentinel/src/main/java/com/zys/cloud/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel/src/main/resources/: application.yml
cloud-alibaba-sentinel8401/: pom.xml
cloud-alibaba-sentinel8401/src/main/java/com/zys/cloud/: SentinelMain8401.java
cloud-alibaba-sentinel8401/src/main/java/com/zys/cloud/controller/: FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel8401/src/main/java/com/zys/cloud/handler/: CustomerBlockHandler.java
cloud-alibaba-sentinel8401/src/main/resources/: application.yml
